{
    "name": "Easy Convert",
    "short_name": "Easy Convert",
    "description": "An easy way to convert between different units of measurement.",
    "id": "./",
    "start_url": "./",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#2d193c",
    "theme_color": "#a259e6",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "./images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./images/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "launch_handler": {
        "client_mode": "focus-existing"
    }
}
